{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CourseMate;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "CourseMate&AhmadAbdullah&AbdulRehmanKhan",
    "Issuer": "CourseMate",
    "Audience": "CourseMate-Users",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
